[program:jupyterhub]
command=jupyterhub -f /srv/jupyterhub/jupyterhub_config.py
priority=10
autostart=true
autorestart=false
startsecs=10
startretries=999
redirect_stderr=false
stdout_logfile=%(ENV_JUPYTERHUB_LOG)s/jupyterhub-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=%(ENV_JUPYTERHUB_LOG)s/jupyterhub-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
stopsignal=KILL
